nx.json (before)
{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "multivendor-fullstack",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "interfaces": { "tags": [] },
    "dto": { "tags": [] },
    "client": { "tags": [] },
    "client-e2e": { "tags": [], "implicitDependencies": ["client"] },
    "admin": { "tags": [] },
    "admin-e2e": { "tags": [], "implicitDependencies": ["admin"] },
    "ui": { "tags": [] },
    "client-storefront": { "tags": [] },
    "auth": { "tags": [] },
    "api-auth": { "tags": [] },
    "api-user": { "tags": [] },
    "api-shop-item": { "tags": [] },
    "entities": { "tags": [] },
    "material": { "tags": [] },
    "admin-users": { "tags": [] },
    "api-admin": { "tags": [] },
    "admin-dashboard": { "tags": [] }
  }
}

nx.json (after)
{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "multivendor-fullstack",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "interfaces": { "tags": [] },
    "dto": { "tags": [] },
    "client": { "tags": [] },
    "client-e2e": { "tags": [], "implicitDependencies": ["client"] },
    "admin": { "tags": [] },
    "admin-e2e": { "tags": [], "implicitDependencies": ["admin"] },
    "ui": { "tags": [] },
    "client-storefront": { "tags": [] },
    "auth": { "tags": [] },
    "api-auth": { "tags": [] },
    "api-user": { "tags": [] },
    "api-shop-item": { "tags": [] },
    "entities": { "tags": [] },
    "material": { "tags": [] },
    "admin-users": { "tags": [] },
    "admin-dashboard": { "tags": [] },
    "api-shared": { "tags": [] }
  }
}

nx.json (diff)
@@ -28,7 +28,7 @@
     "entities": { "tags": [] },
     "material": { "tags": [] },
     "admin-users": { "tags": [] },
-    "api-admin": { "tags": [] },
-    "admin-dashboard": { "tags": [] }
+    "admin-dashboard": { "tags": [] },
+    "api-shared": { "tags": [] }
   }
 }
